Debugger/Controls/AltDocViewer.xaml

<UserControl x:Class="Debugger.Controls.AltDocViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:Debugger.IDE.API"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView Name="tree" ItemsSource="{Binding Children}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type api:APINode}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ParentCount}"  Value="2">
                                        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
                                        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ParentCount}" Value="3">
                                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type api:APILeaf}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
