Debugger/Controls/JWrapView.xaml

<UserControl x:Class="Debugger.Controls.JWrapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:json="clr-namespace:Debugger.Json"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView Name="globalTree" ItemsSource="{Binding Children}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type json:JWrapper}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=ToolTip}"/>
                        <TextBlock Text=" : " Visibility="{Binding Path=ToolTip.Length}"/>
                        <TextBlock Text="{Binding Path=ToolTip}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type json:JLeaf}">
                    <StackPanel Orientation="Horizontal" Tag="{Binding}">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Watch" Click="MenuItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding Path=Value}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
