Debugger/SettingsDlg.xaml

<mui:ModernDialog x:Class="Debugger.SettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="5" ToolTip="Web url to use to connect to debug server when debugging">
                <Label Content="Debugger URL" Margin="5" MinWidth="100"/>
                <TextBox Name="txtDebugURL" MinWidth="160"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" ToolTip="Path to script compiler executable">
                <Label Content="Script Compiler" Margin="5" MinWidth="100"/>
                <TextBox Name="txtCompiler" MinWidth="160"/>
                <Button Style="{StaticResource StyledButton}" Name="btnBrowse" Content="Browse..." Click="btnBrowse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" ToolTip="Project root directory, likely called 'Bin'">
                <Label Content="Project Path" Margin="5" MinWidth="100"/>
                <TextBox Name="txtPath" MinWidth="160" />
                <Button Style="{StaticResource StyledButton}" Name="btnPath" Content="Browse..." Click="btnPath_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" ToolTip="Command line relative to ProjectPath to execute when triggering run without debug">
                <Label Content="Execute" Margin="5" MinWidth="100"/>
                <TextBox Name="txtExecute" MinWidth="160" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" ToolTip="Command line relative to ProjectPath to execute when triggering debug">
                <Label Content="Debug" Margin="5" MinWidth="100"/>
                <TextBox Name="txtDebug" MinWidth="160" />
            </StackPanel>
        </StackPanel>
    </Grid>
</mui:ModernDialog>
